# Leistungsbeurteilung

./: .gitignore  README.md
Chore App/app/: build.gradle
Chore App/app/src/androidTest/java/ch/bbbaden/choreapp/: ExampleInstrumentedTest.kt
Chore App/app/src/main/: AndroidManifest.xml
Chore App/app/src/main/java/ch/bbbaden/choreapp/: ChoreApplication.kt  Extensions.kt  LauncherActivity.kt  UserManager.kt
Chore App/app/src/main/java/ch/bbbaden/choreapp/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
Chore App/app/src/main/java/ch/bbbaden/choreapp/child/: ChildActivity.kt  ChoreRecyclerAdapter.kt
Chore App/app/src/main/java/ch/bbbaden/choreapp/child/chore/: ChildChoresFragment.kt  ChoreRecyclerAdapter.kt
Chore App/app/src/main/java/ch/bbbaden/choreapp/dialogs/: ConfirmationDialogFragment.kt  InputDialogFragment.kt  NameDialogFragment.kt  QRDialogFragment.kt  ScanQRDialogFragment.kt
Chore App/app/src/main/java/ch/bbbaden/choreapp/models/: Assignment.kt  Child.kt  ChildDAO.kt  Chore.kt  ChoreDAO.kt  CompletedChore.kt  Parent.kt  ParentDAO.kt  Repeat.kt  UserDAO.kt
Chore App/app/src/main/java/ch/bbbaden/choreapp/parent/: AddChoreDialogFragment.kt  ChildArrayAdapter.kt  ChildRecyclerAdapter.kt  ChoreAssignmentRecyclerAdapter.kt  ChoreDetailActivity.kt  ChoreRecyclerAdapter.kt  ParentActivity.kt  ParentChoresFragment.kt  ParentProfileFragment.kt
Chore App/app/src/main/java/ch/bbbaden/choreapp/signin/: LoginFragment.kt  QRFragment.kt  SignInActivity.kt  SignUpFragment.kt
Chore App/app/src/main/java/ch/bbbaden/choreapp/widgets/: ChoresService.kt  ChoresWidgetProvider.kt  ChoresWidgetService.kt
Chore App/app/src/main/res/drawable/: bg_bottom_border.xml  ic_check.xml  qr_overlay.xml  selector_bottombar.xml  spinner_bg.xml
Chore App/app/src/main/res/layout/: activity_child.xml  activity_child_detail.xml  activity_chore_detail.xml  activity_launcher.xml  activity_parent.xml  activity_sign_in.xml  barcode_capture.xml  card_chore_assignment.xml  card_chore_widget.xml  card_completed_chore.xml  card_view_child.xml  card_view_child_chore.xml  card_view_chore.xml  card_view_chore_parent.xml  card_view_parent_child.xml  card_view_parent_chore.xml  chores_app_widget.xml  custom_spinner_dropdown_item.xml  custom_spinner_item_selected.xml  dialog_fragment_add_assignment.xml  dialog_fragment_add_child.xml  dialog_fragment_add_chore.xml  dialog_fragment_child_qr.xml  dialog_fragment_input.xml  dialog_fragment_name.xml  dialog_fragment_qr.xml  dialog_fragment_qr_scan.xml  fragment_child_chores.xml  fragment_login.xml  fragment_parent_chores.xml  fragment_parent_profile.xml  fragment_parent_profile_new.xml  fragment_qr.xml  fragment_sign_up.xml  spinner_dropdown_item.xml  spinner_item_selected.xml
Chore App/app/src/main/res/menu/: child_navigation_menu.xml  chore_detail_menu.xml  parent_navigation_menu.xml  sign_in_menu.xml  sign_in_navigation_menu.xml
Chore App/app/src/main/res/navigation/: child_graph.xml  parent_graph.xml  sign_in_graph.xml
Chore App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chore App/app/src/main/res/xml/: chores_widget_info.xml
Chore App/app/src/test/java/ch/bbbaden/choreapp/: ExampleUnitTest.kt
(+40 files in other folders)
