<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/childChoresFragment">

    <fragment
        android:id="@+id/childChoresFragment"
        android:name="ch.bbbaden.choreapp.child.chore.ChildChoresFragment"
        android:label="fragment_child_chores"
        tools:layout="@layout/fragment_child_chores">
    </fragment>
</navigation>